{
  "name": "ia-next-monorepo",
  "private": true,
  "version": "0.0.1",
  "description": "IA-first Next.js monorepo with Turborepo, Supabase, Firebase, and modern tooling",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo run format --parallel",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules",
    "postinstall": "turbo run postinstall --parallel"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.17.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.6"
}
