{
  "name": "ia-next-monorepo",
  "private": true,
  "version": "0.0.1",
  "description": "IA-first Next.js monorepo with Turborepo, Supabase, Firebase, and modern tooling",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo run format --parallel",
    "typecheck": "turbo typecheck",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:ui": "turbo run test:ui",
    "clean": "turbo clean && rm -rf node_modules",
    "postinstall": "turbo run postinstall --parallel",
    "prepare": "lefthook install",
    "spec:new": "node .specify/scripts/new-feature.mjs",
    "content:new": "node .specify/scripts/new-content.mjs",
    "img:optimize": "node .specify/scripts/optimize-image.mjs",
    "img:budget": "node .specify/scripts/image-budget.mjs",
    "lint:content": "node .specify/scripts/lint-content.mjs",
    "lint:specs": "node .specify/scripts/lint-specs.mjs",
    "sync:contracts": "node .specify/scripts/sync-contracts.mjs",
    "test:sdd-governance": "node .specify/scripts/lint-specs.mjs && node .specify/scripts/lint-content.mjs",
    "release:preflight": "node .specify/scripts/release-preflight.mjs"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/ui": "^4.0.5",
    "eslint": "^8.57.0",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.7",
    "jimp": "^1.6.0",
    "jsdom": "^27.0.1",
    "lefthook": "^2.1.6",
    "next": "^16.0.10",
    "potrace-wasm": "^1.0.4",
    "prettier": "^3.3.0",
    "sharp": "^0.34.4",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "tracer": "^1.3.0",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3",
    "vitest": "^4.0.5"
  },
  "engines": {
    "node": ">=18.17.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.6",
  "pnpm": {
    "overrides": {
      "react": "19.2.3",
      "react-dom": "19.2.3"
    }
  },
  "dependencies": {
    "@sentry/nextjs": "^10.28.0",
    "@supabase/supabase-js": "^2.78.0",
    "maplibre-gl": "^5.10.0",
    "pg": "^8.16.3",
    "zod": "^4.1.5"
  }
}
